<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>Page Under Construction</title>
</head>
<body>
    <div class="page-wrapper">
        <div class="nav-wrapper">
         <nav class="navbar">
           <img src="./images/qca_logo.png" alt="Logo">
           <div class="menu-toggle" id="mobile-menu">
             <span class="bar"></span>
             <span class="bar"></span>
             <span class="bar"></span>
           </div>
           <ul class="nav no-search">
             <li class="nav-item"><a href="./quirkycafesaarhus.html">Home</a></li>
             <li class="nav-item"><a href="./about.html">About</a></li>
             <li class="nav-item"><a href="./creativespace.html">Creative Space</a></li>
             <li class="nav-item"><a href="./pagenotfound.html">Board Game Café</a></li>
             <li class="nav-item"><a href="./pagenotfound.html">Boat Café</a></li>
             <li class="nav-item"><a href="./pagenotfound.html">Domen Aarhus Café</a></li>
           </ul>
         </nav>
         </div>
    <div class="break">
        <img src="images/Lovepik_com-450079992-Vector Coffee mug in flat style transparent..png" alt="Coffee mug" width="300px">
        <div class="breaktext">
            <h2>This pages is on a coffee break, please come back later!</h2> <br>
            <p>Or maybe go and get yourself one while your are waiting, this could take a while :)</p>
        </div>
    </div>

         <footer>
            <a href="./about.html">About</a><br>
            <a href="./contact.html">Contact</a><br> <br> <br>
            © Lili Kelemen, 2022
           </footer>
</body>
</html>